<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginStart="35dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="35dp"
    android:padding="30dp"
    android:background="@drawable/card"
    tools:context=".assignment_1"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lion"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp"
                    android:layout_gravity=""
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="261dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userImageView"
            app:layout_constraintVertical_bias="0.467" />





</LinearLayout>
